# WildfireFemaleGenderMod

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
.github/: validate_json.py
src/main/java/com/wildfire/api/: WildfireAPI.java
src/main/java/com/wildfire/gui/: GuiUtils.java  WildfireSlider.java
src/main/java/com/wildfire/main/: Gender.java  WildfireEventHandler.java  WildfireGenderClient.java
src/main/java/com/wildfire/main/cape/: CapeProvider.java  SkinTexturesWildfire.java
src/main/java/com/wildfire/main/cloud/: CloudSync.java  ContributorNametag.java
src/main/java/com/wildfire/main/config/: GlobalConfig.java
src/main/java/com/wildfire/main/config/enums/: ShowPlayerListMode.java  SyncVerbosity.java
src/main/java/com/wildfire/mixins/: ItemStackMixin.java
src/main/java/com/wildfire/mixins/accessors/: TextureManagerAccessor.java
src/main/java/com/wildfire/mixins/cape/: PlayerListEntryMixin.java  SkinTexturesMixin.java  SkinTexturesWildfireImplMixin.java
src/main/java/com/wildfire/mixins/renderstate/: LivingEntityRenderStateMixin.java
src/main/java/com/wildfire/physics/: BreastPhysics.java
src/main/java/com/wildfire/render/: GenderArmorLayer.java  GenderLayer.java  HolidayFeaturesRenderer.java
src/main/resources/: fabric.mod.json  wildfire_gender.mixins.json
src/main/resources/assets/wildfire_gender/lang/: cs_cz.json  de_ch.json  en_us.json  es_es.json  fr_fr.json  lol_us.json  nl_nl.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json
