org.gradle.configuration-cache=true

# Mod Properties
mod_version = 3.2.2
maven_group = com.wildfiregender.main
archives_base_name = Female-Gender-Mod

#Vanilla/Forge Properties
java_version=21
minecraft_version=1.21.1
neo_version=21.1.133
neo_version_range=[21.1.5,)
loader_version_range=[4,)
minecraft_version_range=[1.21.1]

#Parchment Settings
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17